[program:simpleblog]

command     = /home/ubuntu/simpleblog/py3env/bin/python /home/ubuntu/simpleblog/www/app.py
directory   = /home/ubuntu/simpleblog/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/ubuntu/simpleblog/log/app.log