[program:simpleblog]

command     = /srv/simpleblog/www/app.py
directory   = /srv/simpleblog/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/simpleblog/log/app.log